<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_DROGAVIDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cpf_c" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cpf_c" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="datanas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__cpf_c__2B3F6F97" FromRole="cliente" ToRole="pedido" />
  </EntityType>
  <EntityType Name="operador">
    <Key>
      <PropertyRef Name="cpf_o" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cpf_o" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="datanas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__cpf_o__2C3393D0" FromRole="operador" ToRole="pedido" />
    <NavigationProperty Name="receita" Relationship="Self.FK__receita__cpf_o__2F10007B" FromRole="operador" ToRole="receita" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="Id_pedido" />
    </Key>
    <Property Name="Id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Double" />
    <Property Name="receita" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="mdp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="hdp" Type="DateTime" Precision="3" />
    <Property Name="qdadproduto" Type="Int32" />
    <Property Name="cpf_c" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cpf_o" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_produto" Type="Int32" />
    <Property Name="Id_aprovacao" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__pedido__cpf_c__2B3F6F97" FromRole="pedido" ToRole="cliente" />
    <NavigationProperty Name="operador" Relationship="Self.FK__pedido__cpf_o__2C3393D0" FromRole="pedido" ToRole="operador" />
    <NavigationProperty Name="produto" Relationship="Self.FK__pedido__Id_aprov__2A4B4B5E" FromRole="pedido" ToRole="produto" />
    <NavigationProperty Name="receita1" Relationship="Self.FK__receita__Id_pedi__300424B4" FromRole="pedido" ToRole="receita" />
    <NavigationProperty Name="receita2" Relationship="Self.pedido_ibfk_4" FromRole="pedido" ToRole="receita" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="Id_produto" />
    </Key>
    <Property Name="Id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cod_barra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="validade" Type="DateTime" Precision="0" />
    <Property Name="marca" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="qda_estoque" Type="Int32" />
    <Property Name="imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="valor" Type="Double" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__Id_aprov__2A4B4B5E" FromRole="produto" ToRole="pedido" />
  </EntityType>
  <EntityType Name="receita">
    <Key>
      <PropertyRef Name="Id_aprovacao" />
    </Key>
    <Property Name="Id_aprovacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_receita" Type="Boolean" />
    <Property Name="receita1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="cpf_o" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_pedido" Type="Int32" />
    <NavigationProperty Name="operador" Relationship="Self.FK__receita__cpf_o__2F10007B" FromRole="receita" ToRole="operador" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__receita__Id_pedi__300424B4" FromRole="receita" ToRole="pedido" />
    <NavigationProperty Name="pedido1" Relationship="Self.pedido_ibfk_4" FromRole="receita" ToRole="pedido" />
  </EntityType>
  <Association Name="FK__pedido__cpf_c__2B3F6F97">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cpf_c" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="cpf_c" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__cpf_o__2C3393D0">
    <End Role="operador" Type="Self.operador" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operador">
        <PropertyRef Name="cpf_o" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="cpf_o" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receita__cpf_o__2F10007B">
    <End Role="operador" Type="Self.operador" Multiplicity="0..1" />
    <End Role="receita" Type="Self.receita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operador">
        <PropertyRef Name="cpf_o" />
      </Principal>
      <Dependent Role="receita">
        <PropertyRef Name="cpf_o" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__Id_aprov__2A4B4B5E">
    <End Role="produto" Type="Self.produto" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="Id_produto" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receita__Id_pedi__300424B4">
    <End Role="pedido" Type="Self.pedido" Multiplicity="0..1" />
    <End Role="receita" Type="Self.receita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="Id_pedido" />
      </Principal>
      <Dependent Role="receita">
        <PropertyRef Name="Id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedido_ibfk_4">
    <End Role="receita" Type="Self.receita" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receita">
        <PropertyRef Name="Id_aprovacao" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Id_aprovacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProdutoModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="operador" EntityType="Self.operador" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="receita" EntityType="Self.receita" />
    <AssociationSet Name="FK__pedido__cpf_c__2B3F6F97" Association="Self.FK__pedido__cpf_c__2B3F6F97">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__cpf_o__2C3393D0" Association="Self.FK__pedido__cpf_o__2C3393D0">
      <End Role="operador" EntitySet="operador" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__receita__cpf_o__2F10007B" Association="Self.FK__receita__cpf_o__2F10007B">
      <End Role="operador" EntitySet="operador" />
      <End Role="receita" EntitySet="receita" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__Id_aprov__2A4B4B5E" Association="Self.FK__pedido__Id_aprov__2A4B4B5E">
      <End Role="produto" EntitySet="produto" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__receita__Id_pedi__300424B4" Association="Self.FK__receita__Id_pedi__300424B4">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="receita" EntitySet="receita" />
    </AssociationSet>
    <AssociationSet Name="pedido_ibfk_4" Association="Self.pedido_ibfk_4">
      <End Role="receita" EntitySet="receita" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>