<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_DROGAVIDAModelStoreContainer" CdmEntityContainer="ProdutoModel">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="DB_DROGAVIDAModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf_c" ColumnName="cpf_c" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="datanas" ColumnName="datanas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operador">
      <EntityTypeMapping TypeName="DB_DROGAVIDAModel.operador">
        <MappingFragment StoreEntitySet="operador">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf_o" ColumnName="cpf_o" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="datanas" ColumnName="datanas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="DB_DROGAVIDAModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="Id_pedido" ColumnName="Id_pedido" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="receita" ColumnName="receita" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="hdp" ColumnName="hdp" />
          <ScalarProperty Name="qdadproduto" ColumnName="qdadproduto" />
          <ScalarProperty Name="cpf_c" ColumnName="cpf_c" />
          <ScalarProperty Name="cpf_o" ColumnName="cpf_o" />
          <ScalarProperty Name="Id_produto" ColumnName="Id_produto" />
          <ScalarProperty Name="Id_aprovacao" ColumnName="Id_aprovacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="DB_DROGAVIDAModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="Id_produto" ColumnName="Id_produto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cod_barra" ColumnName="cod_barra" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="validade" ColumnName="validade" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="qda_estoque" ColumnName="qda_estoque" />
          <ScalarProperty Name="imagem" ColumnName="imagem" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receita">
      <EntityTypeMapping TypeName="DB_DROGAVIDAModel.receita">
        <MappingFragment StoreEntitySet="receita">
          <ScalarProperty Name="Id_aprovacao" ColumnName="Id_aprovacao" />
          <ScalarProperty Name="status_receita" ColumnName="status_receita" />
          <ScalarProperty Name="receita1" ColumnName="receita" />
          <ScalarProperty Name="cpf_o" ColumnName="cpf_o" />
          <ScalarProperty Name="Id_pedido" ColumnName="Id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>