<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a475be944cf74e13aaf69cbe9c265a7d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_DROGAVIDAModel.cliente" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DROGAVIDAModel.operador" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DROGAVIDAModel.pedido" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DROGAVIDAModel.produto" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DROGAVIDAModel.receita" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DB_DROGAVIDAModel.FK__pedido__cpf_c__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DROGAVIDAModel.FK__pedido__cpf_o__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DROGAVIDAModel.FK__receita__cpf_o__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DROGAVIDAModel.FK__pedido__Id_aprov__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DROGAVIDAModel.FK__receita__Id_pedi__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DROGAVIDAModel.pedido_ibfk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>